# karaf_training

./: .editorconfig  karaf.plantuml  pom.xml
buisness-logic-services/: pom.xml
buisness-logic-services-api/: pom.xml
buisness-logic-services-api/src/main/java/ru/training/karaf/service/: AvatarBuisnessLogicService.java  BookBuisnessLogicService.java  GenreBuisnessLogicService.java  UserBuisnessLogicService.java
buisness-logic-services/src/main/java/ru/training/karaf/service/: AvatarBuisnessLogicServiceImpl.java  BookBuisnessLogicServiceImpl.java  GenreBuisnessLogicServiceImpl.java  RepoFacade.java  UserBuisnessLogicServiceImpl.java
buisness-logic-services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
container/: pom.xml
container/src/main/filtered-resources/etc/: org.ops4j.pax.web.cfg
feature/: pom.xml
model/: model.plantuml  pom.xml
model-api/: model-api.plantuml  pom.xml
model-api/src/main/java/ru/training/karaf/exception/: RestrictedException.java
model-api/src/main/java/ru/training/karaf/model/: Avatar.java  Book.java  Capability.java  ClimateParameter.java  Entity.java  Feedback.java  Genre.java  Location.java  Measuring.java  Role.java  Sensor.java  SensorType.java  UniqueFieldEntity.java  Unit.java  User.java  UserName.java  model.plantuml
model-api/src/main/java/ru/training/karaf/repo/: AvatarRepo.java  BookRepo.java  ClimateParameterRepo.java  FeedbackRepo.java  GenreRepo.java  LocationRepo.java  MeasuringRepo.java  Repo.java  RoleRepo.java  SensorRepo.java  SensorTypeRepo.java  UniqueValidationRepo.java  UnitRepo.java  UserAuthRepo.java  UserRepo.java  repo.plantuml
model-api/src/main/java/ru/training/karaf/view/: ClimateParameterView.java  FilterParam.java  LocationView.java  MeasuringView.java  RoleView.java  SensorTypeView.java  SensorView.java  SortParam.java  UnitView.java  UserView.java  View.java  ViewFacade.java  ViewType.java
model/src/main/java/ru/training/karaf/converter/: CapabilityConverter.java  JsonConverter.java  JsonbCapabilityConverter.java
model/src/main/java/ru/training/karaf/model/: AvatarDO.java  BookDO.java  Capability.java  CapabilityImpl.java  ClimateParameterDO.java  FeedbackDO.java  GenreDO.java  LocationDO.java  MeasuringDO.java  RoleDO.java  SensorDO.java  SensorTypeDO.java  UnitDO.java  UserDO.java  UserNameDO.java  model.plantuml
model/src/main/java/ru/training/karaf/repo/: AvatarRepoImpl.java  BookRepoImpl.java  ClimateParameterRepo.java  ClimateParameterRepoImpl.java  FeedbackRepoImpl.java  GenreRepoImpl.java  LocationRepo.java  LocationRepoImpl.java  MeasuringRepo.java  MeasuringRepoImpl.java  MesuringRepoImpl.java  Repo.java  RepoImpl.java  RoleRepo.java  RoleRepoImpl.java  SensorRepo.java  SensorRepoImpl.java  SensorTypeRepo.java  SensorTypeRepoImpl.java  UniqueValidationRepoImpl.java  UnitRepo.java  UnitRepoIml.java  UserAuthRepo.java  UserAuthRepoImpl.java  UserRepo.java  UserRepoImpl.java  repo.plantuml
model/src/main/java/ru/training/karaf/serializer/: SetOfEntitiesSerializer.java
model/src/main/java/ru/training/karaf/validation/: ConformingFilterParams.java  FilterParamsValidatorImpl.java  OSGIServiceDiscover.java
model/src/main/java/ru/training/karaf/view/: ClimateParameterViewImpl.java  LocationViewImpl.java  MeasuringViewImpl.java  RoleViewImpl.java  SensorTypeViewImpl.java  SensorViewImpl.java  UnitViewImpl.java  UserViewImpl.java  ViewFacadeImpl.java  ViewImpl.java  (+1 more)
model/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/: pom.xml  rest.plantuml
rest-api/: pom.xml  rest-api.plantuml
rest-api/src/main/java/ru/training/karaf/custom/: BookDTOSerializer.java
rest-api/src/main/java/ru/training/karaf/json/: BookDTODeserializer.java  BookDTOSerializer.java  Pair.java
rest-api/src/main/java/ru/training/karaf/rest/: AuthRestService.java  AvatarRestService.java  BookRestService.java  ClimateParameterRestService.java  GenreRestService.java  LocationRestService.java  MeasuringRestService.java  RoleRestService.java  SensorRestService.java  SensorTypeRestService.java  UnitRestService.java  UserRestService.java  rest.plantuml
rest-api/src/main/java/ru/training/karaf/rest/dto/: AuthDTO.java  AvatarDTO.java  BookDTO.java  CapabilityDTO.java  ClimateParameterDTO.java  DTO.java  EntityDTO.java  FeedbackDTO.java  FilterParamDTO.java  GenreDTO.java  LocationDTO.java  MeasuringDTO.java  Pair.java  RoleDTO.java  SensorDTO.java  SensorTypeDTO.java  SortParamDTO.java  UnitDTO.java  UserDTO.java  UserNameDTO.java  dto.plantuml
rest-api/src/main/java/ru/training/karaf/rest/serializer/: SetOfEntSerializer.java  serializer.plantuml
rest-api/src/main/java/ru/training/karaf/rest/validation/: ConformingParams.java  CountParams.java  FilterParamsValidatorImpl.java  ParamsCountValidatorImpl.java  PictureType.java  PictureTypeValidatorImpl.java  UniqueKey.java  UniqueKeyValidator.java  UniqueKeyValidatorImpl.java  validation.plantuml
rest/src/main/java/ru/training/karaf/rest/: AuthRestServiceImpl.java  AvatarRestServiceImpl.java  BookRestServiceImpl.java  ClimateParameterRestServiceImpl.java  GenreRestServiceImpl.java  HibernateValidationProviderResolver.java  LocationRestServiceImpl.java  MeasuringRestServiceImpl.java  RoleRestServiceImpl.java  RoleRestSeviceImpl.java  SensorRestServiceImpl.java  SensorTypeRestServiceImpl.java  UnitRepoIml.java  UnitRestServiceImpl.java  UserRestServiceImpl.java  rest.plantuml
rest/src/main/java/ru/training/karaf/rest/auth/: AuthFilter.java  AuthPassService.java  Authentication.java  OurCookieRememberMeManager.java  OurSessionManager.java  OurShiroFilter.java
rest/src/main/java/ru/training/karaf/rest/validation/: ErrorsDTO.java  HibernateValidationProviderResolver.java  RestrictedExceptionMapper.java  UnknownAccountExceptionMapper.java  ValidationExceptionMapperWithMassages.java  validation.plantuml
rest/src/main/resources/: ValidationMessages.properties
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/src/main/webapp/WEB-INF/: shiro.ini  web.xml
rest/src/test/java/ru/training/karaf/rest/test/: JsonRepresentationTest.java
(+6 files in other folders)
