@startuml

title __KARAF's Component Diagram__\n

  component "rest" {
        [rest-api]
  }


  component "model" {
        [model-api]
  }


  [container] --> [model]
  [container] --> [model-api]
  [container] --> [rest]
  [container] --> [rest-api]
  [model] --> [model-api]
  [rest] --> [model-api]
  [rest] --> [rest-api]
  [rest-api] --> [model-api]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
