@startuml

title __SERIALIZER's Class Diagram__\n

  namespace ru.training.karaf.rest {
    namespace serializer {
      class ru.training.karaf.rest.serializer.SetOfEntSerializer {
          + SetOfEntSerializer()
          + SetOfEntSerializer()
          + serialize()
      }
    }
  }
  

  ru.training.karaf.rest.serializer.SetOfEntSerializer -up-|> com.fasterxml.jackson.databind.ser.std.StdSerializer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
