[main]
sessionManager = ru.training.karaf.rest.auth.OurSessionManager
# 1000*60*60*24 = 86400000 ms (24 hours)
sessionManager.globalSessionTimeout = 86400000
# 1000*60*60 = 3600000 ms (1 hour)
sessionManager.sessionValidationInterval = 3600000
sessionManager.sessionIdCookie.name = cmsSID
securityManager.sessionManager = $sessionManager

passwordService = ru.training.karaf.rest.auth.AuthPassService

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService

cmsRealm = ru.training.karaf.rest.auth.Authentication
cmsRealm.credentialsMatcher = $passwordMatcher
securityManager.realms = $cmsRealm

rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager
#rememberMeManager = ru.training.karaf.rest.auth.OurCookieRememberMeManager
securityManager.rememberMeManager = $rememberMeManager
# 60*60*24*7 = 604800 sec (1 week)
securityManager.rememberMeManager.cookie.maxAge = 604800
securityManager.rememberMeManager.cookie.name = cmsRM
securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==

cmsfilter = ru.training.karaf.rest.auth.AuthFilter
[urls]
/rest/auth/** = anon
#/rest/sensors/** = anon
#/ = anon
/** = cmsfilter
#/** = anon
