@startuml

title __REPO's Class Diagram__\n

  namespace ru.training.karaf.repo {
    interface ru.training.karaf.repo.ClimateParameterRepo {
        {abstract} + addUnits()
        {abstract} + getByName()
    }
  }
  

  namespace ru.training.karaf.repo {
    interface ru.training.karaf.repo.LocationRepo {
        {abstract} + create()
        {abstract} + delete()
        {abstract} + get()
        {abstract} + getAll()
        {abstract} + getByName()
        {abstract} + update()
    }
  }
  

  namespace ru.training.karaf.repo {
    interface ru.training.karaf.repo.Repo {
        {abstract} + create()
        {abstract} + delete()
        {abstract} + get()
        {abstract} + getAll()
        {abstract} + getAll()
        {abstract} + update()
    }
  }
  

  namespace ru.training.karaf.repo {
    interface ru.training.karaf.repo.SensorRepo {
        {abstract} + addUsers()
        {abstract} + setLocation()
        {abstract} + setSensorType()
    }
  }
  

  namespace ru.training.karaf.repo {
    interface ru.training.karaf.repo.SensorTypeRepo {
        {abstract} + addParams()
    }
  }
  

  namespace ru.training.karaf.repo {
    interface ru.training.karaf.repo.UniqueValidationRepo {
        {abstract} + presentObject()
    }
  }
  

  namespace ru.training.karaf.repo {
    interface ru.training.karaf.repo.UnitRepo {
        {abstract} + create()
        {abstract} + delete()
        {abstract} + get()
        {abstract} + getAll()
        {abstract} + getByName()
        {abstract} + update()
    }
  }
  

  namespace ru.training.karaf.repo {
    interface ru.training.karaf.repo.UserRepo {
        {abstract} + addSensors()
        {abstract} + loginIsPresent()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
